{
  "rewrites": [
    {
      "source": "/api/binance/:path*",
      "destination": "https://api.binance.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
